h4 = "ISBN #{isbn}"

div.content-inner
  p#error style='display:none' An error occurred
  div.message
    h1
      | Checking Prices <img src='/images/indicator.gif' id='indicator'/>
  div#prices.well
    ul.unstyled

javascript:
  var isbn = '#{isbn}';
  var numStores = #{num_stores};
  poll();
