h4 = "ISBN #{isbn}"

div.content-inner
  p#error style='display:none' An error occurred
  div.book_info
    img#book_img
    div style='float:left'
      br
      p#book_name
      p#author_name
  div style='clear:left'
  div.message
    h1
      | Checking Prices <img src='/images/indicator.gif' id='indicator'/>
  div#prices.well
    ul.unstyled

  div style='margin-top:15px;text-align: center'
    p Unavailable means that either the book was unavailable or we were unable to access the store
    p Prices are cached for one day

javascript:
  var isbn = '#{isbn}';
  var numStores = #{num_stores};
  poll();
