doctype html
html
  head
    title Book Price Comparison
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="/javascripts/app.js"
    link rel='stylesheet' href='/stylesheets/app.css'

  body
    == yield
