doctype html
html
  head
    title Book Price Comparison
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="/javascripts/app.js"
    link rel='stylesheet' href='/stylesheets/app.css'

  body
    div.container
      div.header
      div.content
        == yield

      div#footer
        p
          | By <a href='http://www.manu-j.com'>Manu J</a> <span class='spacer'>|</span>
            Code: <a href='https://github.com/j-manu/isbn'>Github</a>
            <span class='spacer'>|</span> <a href='/'>Home</a>
        p
          | Also check out <a href='http://www.reviewgang.com'>Review Gang</a>

